<style>
p {
font-size: 20px;
}
</style>
<h1>Trí tuệ nhân tạo cho mọi người</h1>

<h2>Tác giả: Mai Tiểu Long</h2>

<h2>Lời mở đầu</h2>
<p>Trong những năm gần đây, trí tuệ nhân tạo đã trở thành một ngành thời thượng. 
  Các ứng dụng liên quan cung cấp cho con người những tiện ích vượt trội mà chỉ vài năm trước tưởng chừng không thể nào tồn tại. 
  Iphone cho phép mở khóa điện thoại bằng nhận dạng khuôn mặt. Youtube gợi ý phim theo sở thích. Chương trình chơi cờ vây vượt mặt con người. 
  Tất cả tạo nên ánh hào quang xung quanh một công nghệ mới.</p>

<p>Mặc dù vậy, trí tuệ nhân tạo vẫn còn là một công nghệ khó hiểu đối với số đông. 
  Đa phần các sách chuyên ngành tập trung vào việc truyền tải kiến thức cho kỹ sư phần mềm để đáp ứng nhu cầu nhân lực trước mắt. 
  Ngược lại, báo chí và truyền thông đã ít nhiều đề cập tới nhưng vẫn chưa đủ sâu sắc và hoàn chỉnh. 
  Nhiều độc giả cần tìm hiểu thêm về công nghệ mới thì không có nguồn để tham khảo. Đó là lý do cuốn sách này ra đời.</p>

<p>Đối tượng độc giả của cuốn sách này là tất cả bạn đọc quan tâm tới trí tuệ nhân tạo nhưng không nhất định phải trở thành nhà nghiên cứu chuyên nghiệp. 
Cuốn sách được viết theo phong cách đơn giản để có thể truyền tải hiệu quả những công nghệ liên quan. 
Ngoài ra, trong tình hình nước ta đang phát triển mạnh mảng kinh tế tri thức và trí tuệ nhân tạo là một mũi nhọn, 
tác giả hi vọng có thể góp phần giúp các nhà làm chính sách có thêm một kênh tiếp cận công nghệ mới thông qua quyển sách này.</p>

<p>Xin trân trọng cảm ơn!</p>

<p>Đại công quốc Luxembourg, tháng 4/2021.</p>

<h2>Mục lục</h2>

<p>Lời mở đầu</p>
<p>Về tác giả</p>
<p>Chương 0: Câu chuyện cờ vây</p>
<p>Chương 1: Bài kiểm tra Turing</p>
<p>Chương 2: Thuật toán lan truyền ngược</p>
<p>Chương 3: Hình ảnh và ngôn ngữ</p>
<p>Chương 4: Cuộc thi nhận dạng vật thể</p>
<p>Chương 5: Bài giảng cho mọi người</p>
<p>Chương 6: Người tạo giấc mơ</p>
<p>Chương 7: Tấn công và phòng thủ</p>
<p>Chương 8: Phân biệt 7 tỷ người</p>
<p>Chương 9: Một hướng đi khác</p>
<p>Chương 10: Thế nào là trí thông minh?</p>
<p>Lời kết</p>

